<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.jiwon.android_github_search.data.GithubRepository"/>
        <import type="android.icu.text.CompactDecimalFormat"/>
        <variable
            name="stargazer_format"
            type="CompactDecimalFormat" />
        <variable
            name="repository"
            type="GithubRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_repo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_repo"
            android:padding="2sp"
            app:layout_constraintTop_toTopOf="@id/repo_name"
            app:layout_constraintBottom_toBottomOf="@id/repo_name"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/repo_name"
            android:text='@{repository.owner.login + "/" + repository.fullName}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon_repo"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/repo_description"
            android:text="@{repository.description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/repo_name"
            app:layout_constraintRight_toRightOf="@id/repo_name"
            app:layout_constraintLeft_toLeftOf="@id/repo_name"/>

        <TextView
            android:id="@+id/repo_stargazer_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/repo_description"
            app:layout_constraintLeft_toLeftOf="@id/repo_description"
            android:drawableStart="@drawable/ic_star"
            android:gravity="center"
            android:drawablePadding="1sp"
            android:text="@{stargazer_format.format(repository.stargazersCount)}"/>

        <TextView
            android:id="@+id/language_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/repo_stargazer_cnt"
            app:layout_constraintBottom_toBottomOf="@id/repo_stargazer_cnt"
            app:layout_constraintLeft_toRightOf="@id/repo_stargazer_cnt"
            android:gravity="center"
            android:layout_marginLeft="10sp"
            android:text="@{repository.language}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
